<style type="text/css">
.small-code pre code {
   font-size: .5em;
}
</style>

RR Skills: Data Manipulation
===
author: Andrey Koval
date: October 21, 2014
transition: fade
transition-speed: fast

The Laboratory for Integrative Lifespan Research   
Department of Psychology  
University of Victoria  

Overview of the Series
===
- Oct 14  -- Introduction to Reproducible Research  
- **Oct 21  -- RR Basic Skills (1): Data Manipulation** 
- Oct 28  -- Intro to Latent Class and Latent Transition Models  
- Nov 4  -- RR Basic Skills (2): Graph Production  
- Nov 11      
- Nov 18  -- RR Basic Skills (3): Statistical Modeling   
- Nov 25  -- RR Basic Skills (4): Dynamic Reporting   
- Dec 2 -- Migrating into R from other Statistical Software   

Recap: Introduction to RR
===
**Toolbox**
 - R
 - RStudio
 - GitHub

***   
**Skillset**
 - Data Manipulation  
 - Graph Production  
 - Statistical Modeling  
 - Dynamic Reporting 


===
![traditional](images/ai/DataMap_trad.png)  
### Traditional

=== 
![reproducible](images/ai/DataMap_reprod.png)
### Reproducible  

=== 
![reproducible](images/ai/DataMap_reprod.png)

### Goals of RR  
- *Ultimate* : Answering a research **question**    
- *Practical* : Publishing a **manuscript**   
- *Technical* : Producing a **dynamic document**   

=== 
![reproducible](images/ai/DataMap_today.png)

## TODAY

=== 
![reproducible](images/ai/DataMap_today.png)

### Making "messy" data "tidy"
1. Each variable forms a column
2. Each observation forms a row
3. Each type of observational unit forms a table

See [Hadley Wickham's](http://had.co.nz/) paper on [tidy data](http://www.jstatsoft.org/v59/i10/paper)


Big Picture
===
![big picture](images/ai/DataMap_DM.png)





