* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE trk2012TR_R /name = 'c:\trk2012\data\TRK2012TR_R.da' LRECL = 869.
DATA LIST FILE= trk2012TR_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   BIRTHMO 10- 11 
   BIRTHYR 12- 15 
   DEGREE 16- 16 
   EFTFASSIGN 17- 17 
   EXDEATHMO 18- 19 
   EXDEATHYR 20- 23 
   EXDODSOURCE 24- 24 
   FIRSTIW 25- 28 
   GENDER 29- 29 
   GENETICS06 30- 30 
   GENETICS08 31- 31 
   GENETICS10 32- 32 
   HISPANIC 33- 33 
   IMMGYEAR 34- 37 
   MOSFLAG 38- 38 
   NMONTH 39- 40 
   NSCORE 41- 43 
   NYEAR 44- 47 
   OVHHID 48- 53 (A)
   OVPN 54- 56 (A)
   OVRESULT 57- 57 
   RACE 58- 58 
   SCHLYRS 59- 60 
   SECU 61- 61 
   STRATUM 62- 63 
   STUDY 64- 65 
   USBORN 66- 66 
   WTCOHORT 67- 69 
   YRENTER 70- 73 
   ADAMS1 74- 75 
   CAMS01 76- 77 
   CAMS03 78- 79 
   CAMS05 80- 81 
   CAMS07 82- 83 
   CAMS09 84- 85 
   CAMS11 86- 87 
   DIAB03 88- 89 
   DISAB04 90- 91 
   DVSA07 92- 93 
   DVSB07 94- 95 
   HCMS11 96- 97 
   HUMS01 98- 99 
   INTRNT03 100- 101 
   INTRNT06 102- 103 
   INTRNT07 104- 105 
   INTRNT09 106- 107 
   INTRNT11 108- 109 
   INTRNT13 110- 111 
   MAIL99 112- 113 
   PDS05 114- 115 
   PHYMSR04 116- 117 
   PSYSOC04 118- 119 
   PSYSOC06 120- 121 
   PSYSOC08 122- 123 
   PSYSOC10 124- 125 
   VA13 126- 127 
   AAGE 128- 130 
   AALIVE 131- 131 
   ACOUPID 132- 137 (A)
   ACOUPLE 138- 138 
   AFAMR 139- 139 
   AFINR 140- 140 
   AINSAMP 141- 141 
   AIWLANG 142- 142 
   AIWMODE 143- 143 
   AIWMONTH 144- 145 
   AIWTYPE 146- 147 
   AIWWAVE 148- 148 
   AIWYEAR 149- 152 
   ANEWSP 153- 153 
   ANURSHM 154- 154 
   APENFLAG 155- 155 
   APPN 156- 158 (A)
   APROXY 159- 159 
   ARESCODE 160- 161 
   ASUBHH 162- 162 (A)
   ASUBHHIW 163- 163 
   AWGTHH 164- 167 
   AWGTR 168- 171 
   AWHY0WGT 172- 172 
   BAGE 173- 175 
   BALIVE 176- 176 
   BCOUPID 177- 182 (A)
   BCOUPLE 183- 183 
   BFAMR 184- 184 
   BFINR 185- 185 
   BINSAMP 186- 186 
   BIWLANG 187- 187 
   BIWMODE 188- 188 
   BIWMONTH 189- 190 
   BIWTYPE 191- 192 
   BIWWAVE 193- 193 
   BIWYEAR 194- 197 
   BNEWSP 198- 198 
   BNURSHM 199- 199 
   BPPN 200- 202 (A)
   BPROXY 203- 203 
   BRESCODE 204- 205 
   BSUBHH 206- 206 (A)
   BSUBHHIW 207- 207 
   BWGTHH 208- 212 
   BWGTR 213- 217 
   BWHY0WGT 218- 218 
   CAGE 219- 221 
   CALIVE 222- 222 
   CCOUPID 223- 228 (A)
   CCOUPLE 229- 229 
   CFAMR 230- 230 
   CFINR 231- 231 
   CINSAMP 232- 232 
   CIWLANG 233- 233 
   CIWMODE 234- 234 
   CIWMONTH 235- 236 
   CIWTYPE 237- 238 
   CIWWAVE 239- 239 
   CIWYEAR 240- 243 
   CNEWSP 244- 244 
   CNURSHM 245- 245 
   CPPN 246- 248 (A)
   CPROXY 249- 250 
   CRESCODE 251- 252 
   CSUBHH 253- 253 (A)
   CSUBHHIW 254- 254 
   CWGTHH 255- 258 
   CWGTR 259- 262 
   CWHY0WGT 263- 263 
   DAGE 264- 266 
   DALIVE 267- 267 
   DCOUPID 268- 273 (A)
   DCOUPLE 274- 274 
   DFAMR 275- 275 
   DFINR 276- 276 
   DINSAMP 277- 277 
   DIWLANG 278- 278 
   DIWMODE 279- 279 
   DIWMONTH 280- 281 
   DIWTYPE 282- 283 
   DIWWAVE 284- 284 
   DIWYEAR 285- 288 
   DNDIFLAG 289- 289 
   DNEWSP 290- 290 
   DNURSHM 291- 291 
   DPPN 292- 294 (A)
   DPROXY 295- 296 
   DRESCODE 297- 298 
   DSUBHH 299- 299 (A)
   DSUBHHIW 300- 300 
   DWGTHH 301- 305 
   DWGTR 306- 310 
   DWHY0WGT 311- 311 
   EAGE 312- 314 
   EALIVE 315- 315 
   ECOUPID 316- 321 (A)
   ECOUPLE 322- 322 
   EFAMR 323- 323 
   EFINR 324- 324 
   EINSAMP 325- 325 
   EIWLANG 326- 326 
   EIWMODE 327- 327 
   EIWMONTH 328- 329 
   EIWTYPE 330- 331 
   EIWWAVE 332- 332 
   EIWYEAR 333- 336 
   ENEWSP 337- 337 
   ENURSHM 338- 338 
   EPPN 339- 341 (A)
   EPROXY 342- 343 
   ERESCODE 344- 345 
   ESUBHH 346- 346 (A)
   ESUBHHIW 347- 347 
   EWGTHH 348- 351 
   EWGTR 352- 355 
   EWHY0WGT 356- 356 
   FAGE 357- 359 
   FALIVE 360- 360 
   FCOUPID 361- 366 (A)
   FCOUPLE 367- 367 
   FFAMR 368- 368 
   FFINR 369- 369 
   FINSAMP 370- 370 
   FIWLANG 371- 371 
   FIWMODE 372- 372 
   FIWMONTH 373- 374 
   FIWTYPE 375- 376 
   FIWWAVE 377- 377 
   FIWYEAR 378- 381 
   FNEWSP 382- 382 
   FNURSHM 383- 383 
   FPENFLAG 384- 384 
   FPPN 385- 387 (A)
   FPROXY 388- 389 
   FRESCODE 390- 391 
   FSUBHH 392- 392 (A)
   FSUBHHIW 393- 393 
   FWGTHH 394- 398 
   FWGTR 399- 403 
   FWHY0WGT 404- 404 
   GAGE 405- 407 
   GALIVE 408- 408 
   GCOUPID 409- 414 (A)
   GCOUPLE 415- 415 
   GFAMR 416- 416 
   GFINR 417- 417 
   GINSAMP 418- 418 
   GIWLANG 419- 419 
   GIWMODE 420- 420 
   GIWMONTH 421- 422 
   GIWTYPE 423- 424 
   GIWWAVE 425- 425 
   GIWYEAR 426- 429 
   GNDIFLAG 430- 430 
   GNEWSP 431- 431 
   GNURSHM 432- 432 
   GPPN 433- 435 (A)
   GPROXY 436- 437 
   GRESCODE 438- 439 
   GSUBHH 440- 440 (A)
   GSUBHHIW 441- 441 
   GWGTHH 442- 446 
   GWGTR 447- 451 
   GWGTRNH 452- 456 
   GWHY0WGT 457- 457 
   HAGE 458- 460 
   HALIVE 461- 461 
   HCOUPID 462- 467 (A)
   HCOUPLE 468- 468 
   HFAMR 469- 469 
   HFINR 470- 470 
   HINSAMP 471- 471 
   HIWLANG 472- 472 
   HIWMODE 473- 473 
   HIWMONTH 474- 475 
   HIWTYPE 476- 477 
   HIWWAVE 478- 478 
   HIWYEAR 479- 482 
   HNDIFLAG 483- 483 
   HNEWSP 484- 484 
   HNURSHM 485- 485 
   HPPN 486- 488 (A)
   HPROXY 489- 490 
   HRESCODE 491- 494 
   HSUBHH 495- 495 (A)
   HSUBHHIW 496- 496 
   HWGTHH 497- 501 
   HWGTR 502- 506 
   HWGTRNH 507- 511 
   HWHY0WGT 512- 512 
   JAGE 513- 515 
   JALIVE 516- 516 
   JCORES 517- 517 
   JCOUPID 518- 523 (A)
   JCOUPLE 524- 524 
   JFAMR 525- 525 
   JFINR 526- 526 
   JINSAMP 527- 527 
   JIWLANG 528- 528 
   JIWMODE 529- 529 
   JIWMONTH 530- 531 
   JIWTYPE 532- 533 
   JIWWAVE 534- 534 
   JIWYEAR 535- 538 
   JMARST 539- 539 
   JNDIFLAG 540- 540 
   JNEWSP 541- 541 
   JNURSHM 542- 542 
   JPENFLAG 543- 543 
   JPMSELWT 544- 552 (2)
   JPMWGTR 553- 560 (2)
   JPPN 561- 563 (A)
   JPROXY 564- 565 
   JRESCODE 566- 569 
   JSUBHH 570- 570 (A)
   JSUBHHIW 571- 571 
   JWGTHH 572- 576 
   JWGTR 577- 581 
   JWGTR_DB 582- 589 (2)
   JWGTR_PS 590- 598 (2)
   JWHY0HWT 599- 599 
   JWHY0RWT 600- 600 
   JWGTRNH 601- 605 
   KAGE 606- 608 
   KALIVE 609- 609 
   KBIOWGTR 610- 614 
   KCORES 615- 615 
   KCOUPID 616- 621 (A)
   KCOUPLE 622- 622 
   KFAMR 623- 623 
   KFINR 624- 624 
   KINSAMP 625- 625 
   KIWLANG 626- 626 
   KIWMODE 627- 627 
   KIWMONTH 628- 629 
   KIWTYPE 630- 631 
   KIWWAVE 632- 632 
   KIWYEAR 633- 636 
   KLBWGTR 637- 641 
   KMARST 642- 642 
   KNDIFLAG 643- 643 
   KNEWSP 644- 644 
   KNURSHM 645- 645 
   KPMWGTR 646- 650 
   KPPN 651- 653 (A)
   KPROXY 654- 655 
   KRESCODE 656- 659 
   KSUBHH 660- 660 (A)
   KSUBHHIW 661- 661 
   KWGTHH 662- 666 
   KWGTR 667- 671 
   KWHY0HWT 672- 672 
   KWHY0RWT 673- 673 
   KWGTRNH 674- 678 
   LAGE 679- 681 
   LALIVE 682- 682 
   LBIOWGTR 683- 687 
   LCORES 688- 688 
   LCOUPID 689- 694 (A)
   LCOUPLE 695- 695 
   LFAMR 696- 696 
   LFINR 697- 697 
   LINSAMP 698- 698 
   LIWLANG 699- 699 
   LIWMODE 700- 700 
   LIWMONTH 701- 702 
   LIWTYPE 703- 704 
   LIWWAVE 705- 705 
   LIWYEAR 706- 709 
   LLBWGTR 710- 720 (5)
   LMARST 721- 721 
   LNEWSP 722- 722 
   LNURSHM 723- 723 
   LPMWGTR 724- 728 
   LPPN 729- 731 (A)
   LPROXY 732- 733 
   LRESCODE 734- 737 
   LSUBHH 738- 738 (A)
   LSUBHHIW 739- 739 
   LWGTHH 740- 744 
   LWGTR 745- 752 (2)
   LWHY0HWT 753- 753 
   LWHY0RWT 754- 754 
   LWGTRNH 755- 759 
   MAGE 760- 762 
   MALIVE 763- 763 
   MCORES 764- 764 
   MCOUPID 765- 770 (A)
   MCOUPLE 771- 771 
   MFAMR 772- 772 
   MFINR 773- 773 
   MINSAMP 774- 774 
   MIWLANG 775- 775 
   MIWMODE 776- 776 
   MIWMONTH 777- 778 
   MIWTYPE 779- 780 
   MIWWAVE 781- 781 
   MIWYEAR 782- 785 
   MMARST 786- 786 
   MNEWSP 787- 787 
   MNURSHM 788- 788 
   MPPN 789- 791 (A)
   MPROXY 792- 793 
   MRESCODE 794- 797 
   MSUBHH 798- 798 (A)
   MSUBHHIW 799- 799 
   MWGTHH 800- 804 
   MWGTR 805- 809 
   MWHY0HWT 810- 810 
   MWHY0RWT 811- 811 
   MWGTRNH 812- 816 
   NAGE 817- 819 
   NALIVE 820- 820 
   NCORES 821- 821 
   NCOUPID 822- 827 (A)
   NCOUPLE 828- 828 
   NFAMR 829- 829 
   NFINR 830- 830 
   NINSAMP 831- 831 
   NIWLANG 832- 832 
   NIWMODE 833- 833 
   NIWMONTH 834- 835 
   NIWTYPE 836- 837 
   NIWWAVE 838- 838 
   NIWYEAR 839- 842 
   NMARST 843- 843 
   NNEWSP 844- 844 
   NNURSHM 845- 845 
   NPPN 846- 848 (A)
   NPROXY 849- 850 
   NRESCODE 851- 854 
   NSUBHH 855- 855 (A)
   NSUBHHIW 856- 856 
   NWGTHH 857- 861 
   NWGTR 862- 866 
   NWHY0HWT 867- 867 
   NWHY0RWT 868- 868 
   VERSION 869- 869 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFIER"
   PN"PERSON NUMBER"
   BIRTHMO"BIRTHDATE: MONTH"
   BIRTHYR"BIRTHDATE: YEAR"
   DEGREE"HIGHEST DEGREE OF EDUCATION"
   EFTFASSIGN"RESPONDENTS ASSIGNMENT FOR EFTF INTERVIEWS"
   EXDEATHMO"MONTH OF DEATH"
   EXDEATHYR"YEAR OF DEATH"
   EXDODSOURCE"SOURCE OF EXIT DATE OF DEATH"
   FIRSTIW"FIRST INTERVIEW: STUDY YEAR"
   GENDER"GENDER"
   GENETICS06"GENETICS 2006"
   GENETICS08"GENETICS 2008"
   GENETICS10"GENETICS 2010"
   HISPANIC"HISPANICITY TYPE"
   IMMGYEAR"YEAR IMMIGRATED TO THE U.S."
   MOSFLAG"2010 MINORITY OVERSAMPLE FLAG"
   NMONTH"NDI MONTH OF DEATH"
   NSCORE"NDI MATCH SCORE"
   NYEAR"NDI YEAR OF DEATH"
   OVHHID"OVERLAP CASE: OLD HHID"
   OVPN"OVERLAP CASE: OLD PN"
   OVRESULT"OVERLAP CASE: RESULT CODE"
   RACE"RACE/ETHNICITY"
   SCHLYRS"NUMBER OF YEARS IN SCHOOL"
   SECU"SAMPLING ERROR COMPUTATION UNIT"
   STRATUM"STRATUM ID"
   STUDY"STUDY MEMBERSHIP"
   USBORN"BORN IN THE U.S."
   WTCOHORT"BIRTH COHORT USED FOR CREATING WEIGHTS"
   YRENTER"YEAR RESPONDENT ENTERED STUDY"
   ADAMS1"ADAMS1 SAMPLE STATUS"
   CAMS01"2001 CAMS SAMPLE STATUS"
   CAMS03"2003 CAMS SAMPLE STATUS"
   CAMS05"2005 CAMS SAMPLE STATUS"
   CAMS07"2007 CAMS SAMPLE STATUS"
   CAMS09"2009 CAMS SAMPLE STATUS"
   CAMS11"2011 CAMS SAMPLE STATUS"
   DIAB03"2003 DIABETES SAMPLE STATUS"
   DISAB04"SAMPLE INDICATOR FOR DISABILITY QNAIRE"
   DVSA07"2007 DVS-A SAMPLE STATUS"
   DVSB07"2007 DVS-B SAMPLE STATUS"
   HCMS11"2011 HEALTH CARE MAIL SURVEY SAMPLE STATUS"
   HUMS01"2001 HUMAN CAPITAL MAIL SURVEY STATUS"
   INTRNT03"2003 INTERNET SURVEY SAMPLE STATUS"
   INTRNT06"2006 INTERNET SURVEY SAMPLE STATUS"
   INTRNT07"2007 INTERNET SURVEY SAMPLE STATUS"
   INTRNT09"2009 INTERNET SURVEY SAMPLE STATUS"
   INTRNT11"2011 INTERNET SURVEY SAMPLE STATUS"
   INTRNT13"2013 INTERNET SURVEY SAMPLE STATUS"
   MAIL99"1999 MAILOUT PILOT SURVEY STATUS"
   PDS05"2005 PDS SAMPLE STATUS"
   PHYMSR04"SAMPLE INDICATOR FOR PHYSICAL MEASURES"
   PSYSOC04"SAMPLE INDICATOR FOR PSYCSOCIAL QNAIRE 2004"
   PSYSOC06"SAMPLE INDICATOR FOR PSYCSOCIAL QNAIRE 2006"
   PSYSOC08"SAMPLE INDICATOR FOR PSYCSOCIAL QNAIRE 2008"
   PSYSOC10"SAMPLE INDICATOR FOR PSYCSOCIAL QNAIRE 2010"
   VA13"2013 VA SAMPLE STATUS"
   AAGE"AGE AT 1992 INTERVIEW"
   AALIVE"1992 VITAL STATUS"
   ACOUPID"1992 WAVE HOUSEHOLD ID"
   ACOUPLE"1992 WHETHER COUPLED OR PARTNERED"
   AFAMR"1992 WHETHER FAMILY RESPONDENT"
   AFINR"1992 WHETHER FINANCIAL RESPONDENT"
   AINSAMP"1992 SAMPLE STATUS"
   AIWLANG"1992 INTERVIEW LANGUAGE"
   AIWMODE"1992 INTERVIEW MODE"
   AIWMONTH"1992 INTERVIEW MONTH"
   AIWTYPE"1992 INTERVIEW TYPE"
   AIWWAVE"1992 WHETHER INTERVIEWED IN THE WAVE"
   AIWYEAR"1992 INTERVIEW YEAR"
   ANEWSP"1992 NEW SPOUSE-PARTNER FLAG"
   ANURSHM"1992 NURSING HOME STATUS"
   APENFLAG"HRS PENSION DATA FLAG IN 1992"
   APPN"1992 SPOUSE-PARTNER PERSON NUMBER"
   APROXY"1992 PROXY TYPE STATUS"
   ARESCODE"1992 RESULT CODE"
   ASUBHH"1992 SUB-HOUSEHOLD IDENTIFIER"
   ASUBHHIW"1992 WHETHER SUBHH INTERVIEWED"
   AWGTHH"1992 WEIGHT: HOUSEHOLD-LEVEL"
   AWGTR"1992 WEIGHT: RESPONDENT-LEVEL"
   AWHY0WGT"1992 WHY ZERO WEIGHT"
   BAGE"AGE AT 1993 INTERVIEW"
   BALIVE"1993 VITAL STATUS"
   BCOUPID"1993 WAVE HOUSEHOLD ID"
   BCOUPLE"1993 WHETHER COUPLED OR PARTNERED"
   BFAMR"1993 WHETHER FAMILY RESPONDENT"
   BFINR"1993 WHETHER FINANCIAL RESPONDENT"
   BINSAMP"1993 SAMPLE STATUS"
   BIWLANG"1993 INTERVIEW LANGUAGE"
   BIWMODE"1993 INTERVIEW MODE"
   BIWMONTH"1993 INTERVIEW MONTH"
   BIWTYPE"1993 INTERVIEW TYPE"
   BIWWAVE"1993 WHETHER INTERVIEWED IN THE WAVE"
   BIWYEAR"1993 INTERVIEW YEAR"
   BNEWSP"1993 NEW SPOUSE-PARTNER FLAG"
   BNURSHM"1993 NURSING HOME STATUS"
   BPPN"1993 SPOUSE-PARTNER PERSON NUMBER"
   BPROXY"1993 PROXY TYPE STATUS"
   BRESCODE"1993 RESULT CODE"
   BSUBHH"1993 SUB-HOUSEHOLD IDENTIFIER"
   BSUBHHIW"1993 WHETHER SUBHH INTERVIEWED"
   BWGTHH"1993 WEIGHT: HOUSEHOLD-LEVEL"
   BWGTR"1993 WEIGHT: RESPONDENT-LEVEL"
   BWHY0WGT"1993 WHY ZERO WEIGHT"
   CAGE"AGE AT 1994 INTERVIEW"
   CALIVE"1994 VITAL STATUS"
   CCOUPID"1994 WAVE HOUSEHOLD ID"
   CCOUPLE"1994 WHETHER COUPLED OR PARTNERED"
   CFAMR"1994 WHETHER FAMILY RESPONDENT"
   CFINR"1994 WHETHER FINANCIAL RESPONDENT"
   CINSAMP"1994 SAMPLE STATUS"
   CIWLANG"1994 INTERVIEW LANGUAGE"
   CIWMODE"1994 INTERVIEW MODE"
   CIWMONTH"1994 INTERVIEW MONTH"
   CIWTYPE"1994 INTERVIEW TYPE"
   CIWWAVE"1994 WHETHER INTERVIEWED IN THE WAVE"
   CIWYEAR"1994 INTERVIEW YEAR"
   CNEWSP"1994 NEW SPOUSE-PARTNER FLAG"
   CNURSHM"1994 NURSING HOME STATUS"
   CPPN"1994 SPOUSE-PARTNER PERSON NUMBER"
   CPROXY"1994 PROXY TYPE STATUS"
   CRESCODE"1994 RESULT CODE"
   CSUBHH"1994 SUB-HOUSEHOLD IDENTIFIER"
   CSUBHHIW"1994 WHETHER SUBHH INTERVIEWED"
   CWGTHH"1994 WEIGHT: HOUSEHOLD-LEVEL"
   CWGTR"1994 WEIGHT: RESPONDENT-LEVEL"
   CWHY0WGT"1994 WHY ZERO WEIGHT"
   DAGE"AGE AT 1995 INTERVIEW"
   DALIVE"1995 VITAL STATUS"
   DCOUPID"1995 WAVE HOUSEHOLD ID"
   DCOUPLE"1995 WHETHER COUPLED OR PARTNERED"
   DFAMR"1995 WHETHER FAMILY RESPONDENT"
   DFINR"1995 WHETHER FINANCIAL RESPONDENT"
   DINSAMP"1995 SAMPLE STATUS"
   DIWLANG"1995 INTERVIEW LANGUAGE"
   DIWMODE"1995 INTERVIEW MODE"
   DIWMONTH"1995 INTERVIEW MONTH"
   DIWTYPE"1995 INTERVIEW TYPE"
   DIWWAVE"1995 WHETHER INTERVIEWED IN THE WAVE"
   DIWYEAR"1995 INTERVIEW YEAR"
   DNDIFLAG"NDI 1995 ALIVE OR DECEASED FLAG"
   DNEWSP"1995 NEW SPOUSE-PARTNER FLAG"
   DNURSHM"1995 NURSING HOME STATUS"
   DPPN"1995 SPOUSE-PARTNER PERSON NUMBER"
   DPROXY"1995 PROXY TYPE STATUS"
   DRESCODE"1995 RESULT CODE"
   DSUBHH"1995 SUB-HOUSEHOLD IDENTIFIER"
   DSUBHHIW"1995 WHETHER SUBHH INTERVIEWED"
   DWGTHH"1995 WEIGHT: HOUSEHOLD-LEVEL"
   DWGTR"1995 WEIGHT: RESPONDENT-LEVEL"
   DWHY0WGT"1995 WHY ZERO WEIGHT"
   EAGE"AGE AT 1996 INTERVIEW"
   EALIVE"1996 VITAL STATUS"
   ECOUPID"1996 WAVE HOUSEHOLD ID"
   ECOUPLE"1996 WHETHER COUPLED OR PARTNERED"
   EFAMR"1996 WHETHER FAMILY RESPONDENT"
   EFINR"1996 WHETHER FINANCIAL RESPONDENT"
   EINSAMP"1996 SAMPLE STATUS"
   EIWLANG"1996 INTERVIEW LANGUAGE"
   EIWMODE"1996 INTERVIEW MODE"
   EIWMONTH"1996 INTERVIEW MONTH"
   EIWTYPE"1996 INTERVIEW TYPE"
   EIWWAVE"1996 WHETHER INTERVIEWED IN THE WAVE"
   EIWYEAR"1996 INTERVIEW YEAR"
   ENEWSP"1996 NEW SPOUSE-PARTNER FLAG"
   ENURSHM"1996 NURSING HOME STATUS"
   EPPN"1996 SPOUSE-PARTNER PERSON NUMBER"
   EPROXY"1996 PROXY TYPE STATUS"
   ERESCODE"1996 RESULT CODE"
   ESUBHH"1996 SUB-HOUSEHOLD IDENTIFIER"
   ESUBHHIW"1996 WHETHER SUBHH INTERVIEWED"
   EWGTHH"1996 WEIGHT: HOUSEHOLD-LEVEL"
   EWGTR"1996 WEIGHT: RESPONDENT-LEVEL"
   EWHY0WGT"1996 WHY ZERO WEIGHT"
   FAGE"AGE AT 1998 INTERVIEW"
   FALIVE"1998 VITAL STATUS"
   FCOUPID"1998 WAVE HOUSEHOLD ID"
   FCOUPLE"1998 WHETHER COUPLED OR PARTNERED"
   FFAMR"1998 WHETHER FAMILY RESPONDENT"
   FFINR"1998 WHETHER FINANCIAL RESPONDENT"
   FINSAMP"1998 SAMPLE STATUS"
   FIWLANG"1998 INTERVIEW LANGUAGE"
   FIWMODE"1998 INTERVIEW MODE"
   FIWMONTH"1998 INTERVIEW MONTH"
   FIWTYPE"1998 INTERVIEW TYPE"
   FIWWAVE"1998 WHETHER INTERVIEWED IN THE WAVE"
   FIWYEAR"1998 INTERVIEW YEAR"
   FNEWSP"1998 NEW SPOUSE-PARTNER FLAG"
   FNURSHM"1998 NURSING HOME STATUS"
   FPENFLAG"HRS PENSION DATA FLAG IN 1998"
   FPPN"1998 SPOUSE-PARTNER PERSON NUMBER"
   FPROXY"1998 PROXY TYPE STATUS"
   FRESCODE"1998 RESULT CODE"
   FSUBHH"1998 SUB-HOUSEHOLD IDENTIFIER"
   FSUBHHIW"1998 WHETHER SUBHH INTERVIEWED"
   FWGTHH"1998 WEIGHT: HOUSEHOLD-LEVEL"
   FWGTR"1998 WEIGHT: RESPONDENT-LEVEL"
   FWHY0WGT"1998 WHY ZERO WEIGHT"
   GAGE"AGE AT 2000 INTERVIEW"
   GALIVE"2000 VITAL STATUS"
   GCOUPID"2000 WAVE HOUSEHOLD ID"
   GCOUPLE"2000 WHETHER COUPLED OR PARTNERED"
   GFAMR"2000 WHETHER FAMILY RESPONDENT"
   GFINR"2000 WHETHER FINANCIAL RESPONDENT"
   GINSAMP"2000 SAMPLE STATUS"
   GIWLANG"2000 INTERVIEW LANGUAGE"
   GIWMODE"2000 INTERVIEW MODE"
   GIWMONTH"2000 INTERVIEW MONTH"
   GIWTYPE"2000 INTERVIEW TYPE"
   GIWWAVE"2000 WHETHER INTERVIEWED IN THE WAVE"
   GIWYEAR"2000 INTERVIEW YEAR"
   GNDIFLAG"NDI 2000 ALIVE OR DECEASE FLAG"
   GNEWSP"2000 NEW SPOUSE-PARTNER FLAG"
   GNURSHM"2000 NURSING HOME STATUS"
   GPPN"2000 SPOUSE-PARTNER PERSON NUMBER"
   GPROXY"2000 PROXY TYPE STATUS"
   GRESCODE"2000 RESULT CODE"
   GSUBHH"2000 SUB-HOUSEHOLD IDENTIFIER"
   GSUBHHIW"2000 WHETHER SUBHH INTERVIEWED"
   GWGTHH"2000 WEIGHT: HOUSEHOLD-LEVEL"
   GWGTR"2000 WEIGHT: RESPONDENT-LEVEL"
   GWGTRNH"2000 WEIGHT: NURSING HOME RESIDENT"
   GWHY0WGT"2000 WHY ZERO WEIGHT"
   HAGE"AGE AT 2002 INTERVIEW"
   HALIVE"2002 VITAL STATUS"
   HCOUPID"2002 WAVE HOUSEHOLD ID"
   HCOUPLE"2002 WHETHER COUPLED OR PARTNERED"
   HFAMR"2002 WHETHER FAMILY RESPONDENT"
   HFINR"2002 WHETHER FINANCIAL RESPONDENT"
   HINSAMP"2002 SAMPLE STATUS"
   HIWLANG"2002 INTERVIEW LANGUAGE"
   HIWMODE"2002 INTERVIEW MODE"
   HIWMONTH"2002 INTERVIEW MONTH"
   HIWTYPE"2002 INTERVIEW TYPE"
   HIWWAVE"2002 WHETHER INTERVIEWED IN THE WAVE"
   HIWYEAR"2002 INTERVIEW YEAR"
   HNDIFLAG"NDI 2002 ALIVE OR DECEASE FLAG"
   HNEWSP"2002 NEW SPOUSE-PARTNER FLAG"
   HNURSHM"2002 NURSING HOME STATUS"
   HPPN"2002 SPOUSE-PARTNER PERSON NUMBER"
   HPROXY"2002 PROXY TYPE STATUS"
   HRESCODE"2002 RESULT CODE"
   HSUBHH"2002 SUB-HOUSEHOLD IDENTIFIER"
   HSUBHHIW"2002 WHETHER SUBHH INTERVIEWED"
   HWGTHH"2002 WEIGHT: HOUSEHOLD LEVEL"
   HWGTR"2002 WEIGHT: RESPONDENT-LEVEL"
   HWGTRNH"2002 WEIGHT: NURSING HOME RESIDENT"
   HWHY0WGT"2002 WHY ZERO WEIGHT"
   JAGE"AGE AT 2004 INTERVIEW"
   JALIVE"2004 VITAL STATUS"
   JCORES"2004 CO-RESIDENCE STATUS"
   JCOUPID"2004 WAVE HOUSEHOLD ID"
   JCOUPLE"2004 WHETHER COUPLED OR PARTNERED"
   JFAMR"2004 WHETHER FAMILY RESPONDENT"
   JFINR"2004 WHETHER FINANCIAL RESPONDENT"
   JINSAMP"2004 SAMPLE STATUS"
   JIWLANG"2004 INTERVIEW LANGUAGE"
   JIWMODE"2004 INTERVIEW MODE"
   JIWMONTH"2004 INTERVIEW MONTH"
   JIWTYPE"2004 INTERVIEW TYPE"
   JIWWAVE"2004 WHETHER INTERVIEWED IN THE WAVE"
   JIWYEAR"2004 INTERVIEW YEAR"
   JMARST"2004 MARITAL STATUS"
   JNDIFLAG"NDI 2004 ALIVE OR DECEASE FLAG"
   JNEWSP"2004 NEW SPOUSE-PARTNER FLAG"
   JNURSHM"2004 NURSING HOME STATUS"
   JPENFLAG"HRS PENSION DATA FLAG IN 2004"
   JPMSELWT"SAMPLE WEIGHT FOR PHYSICAL MEASURES"
   JPMWGTR"RESPONDENT WEIGHT FOR PHYSICAL MEASURE"
   JPPN"2004 SPOUSE-PARTNER PERSON NUMBER"
   JPROXY"2004 PROXY TYPE STATUS"
   JRESCODE"2004 RESULT CODE"
   JSUBHH"2004 SUB-HOUSEHOLD IDENTIFIER"
   JSUBHHIW"2004 WHETHER SUBHH INTERVIEWED"
   JWGTHH"2004 WEIGHT: HOUSEHOLD LEVEL"
   JWGTR"2004 WEIGHT: RESPONDENT LEVEL"
   JWGTR_DB"2004 RESP WEIGHT FOR DISABILITY QNAIRE"
   JWGTR_PS"RESP WEIGHT FOR PSYCHOSOCIAL QNAIRE"
   JWHY0HWT"2004 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   JWHY0RWT"2004 WHY ZERO RESPONDENT LEVEL WEIGHT"
   JWGTRNH"2004 WEIGHT: NURSING HOME RESIDENT"
   KAGE"AGE AT 2006 INTERVIEW"
   KALIVE"2006 VITAL STATUS"
   KBIOWGTR"RESPONDENT WEIGHT FOR THE 2006 BIOMARKER SUBSAMPLE"
   KCORES"2006 CO-RESIDENCE STATUS"
   KCOUPID"2006 WAVE HOUSEHOLD ID"
   KCOUPLE"2006 WHETHER COUPLED OR PARTNERED"
   KFAMR"2006 WHETHER FAMILY RESPONDENT"
   KFINR"2006 WHETHER FINANCIAL RESPONDENT"
   KINSAMP"2006 SAMPLE STATUS"
   KIWLANG"2006 INTERVIEW LANGUAGE"
   KIWMODE"2006 INTERVIEW MODE"
   KIWMONTH"2006 INTERVIEW MONTH"
   KIWTYPE"2006 INTERVIEW TYPE"
   KIWWAVE"2006 WHETHER INTERVIEWED IN THE WAVE"
   KIWYEAR"2006 INTERVIEW YEAR"
   KLBWGTR"RESPONDENT WEIGHT FOR THE 2006 LEAVE BEHIND QNAIRE"
   KMARST"2006 MARITAL STATUS"
   KNDIFLAG"NDI 2006 ALIVE OR DECEASE FLAG"
   KNEWSP"2006 NEW SPOUSE-PARTNER FLAG"
   KNURSHM"2006 NURSING HOME STATUS"
   KPMWGTR"RESPONDENT WEIGHT FOR THE 2006 PHYSICAL MEASURES SUBSAMPLE"
   KPPN"2006 SPOUSE-PARTNER PERSON NUMBER"
   KPROXY"2006 PROXY TYPE STATUS"
   KRESCODE"2006 RESULT CODE"
   KSUBHH"2006 SUB-HOUSEHOLD IDENTIFIER"
   KSUBHHIW"2006 WHETHER SUBHH INTERVIEWED"
   KWGTHH"2006 WEIGHT: HOUSEHOLD LEVEL"
   KWGTR"2006 WEIGHT: RESPONDENT LEVEL"
   KWHY0HWT"2006 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   KWHY0RWT"2006 WHY ZERO RESPONDENT LEVEL WEIGHT"
   KWGTRNH"2006 WEIGHT: NURSING HOME RESIDENT"
   LAGE"AGE AT 2008 INTERVIEW"
   LALIVE"2008 VITAL STATUS"
   LBIOWGTR"RESPONDENT WEIGHT FOR THE 2008 BIOMARKER SUBSAMPLE"
   LCORES"2008 CO-RESIDENCE STATUS"
   LCOUPID"2008 WAVE HOUSEHOLD ID"
   LCOUPLE"2008 WHETHER COUPLED OR PARTNERED"
   LFAMR"2008 WHETHER FAMILY RESPONDENT"
   LFINR"2008 WHETHER FINANCIAL RESPONDENT"
   LINSAMP"2008 SAMPLE STATUS"
   LIWLANG"2008 INTERVIEW LANGUAGE"
   LIWMODE"2008 INTERVIEW MODE"
   LIWMONTH"2008 INTERVIEW MONTH"
   LIWTYPE"2008 INTERVIEW TYPE"
   LIWWAVE"2008 WHETHER INTERVIEWED IN THE WAVE"
   LIWYEAR"2008 INTERVIEW YEAR"
   LLBWGTR"RESPONDENT WEIGHT FOR THE 2008 PSYCHO-SOCIAL QNAIRE"
   LMARST"2008 MARITAL STATUS"
   LNEWSP"2008 NEW SPOUSE-PARTNER FLAG"
   LNURSHM"2008 NURSING HOME STATUS"
   LPMWGTR"RESPONDENT WEIGHT FOR THE 2008 PHYSICAL MEASURES SUBSAMPLE"
   LPPN"2008 SPOUSE-PARTNER PERSON NUMBER"
   LPROXY"2008 PROXY TYPE STATUS"
   LRESCODE"2008 RESULT CODE"
   LSUBHH"2008 SUB-HOUSEHOLD IDENTIFIER"
   LSUBHHIW"2008 WHETHER SUBHH INTERVIEWED"
   LWGTHH"2008 WEIGHT: HOUSEHOLD LEVEL"
   LWGTR"2008 WEIGHT: RESPONDENT LEVEL"
   LWHY0HWT"2008 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   LWHY0RWT"2008 WHY ZERO RESPONDENT LEVEL WEIGHT"
   LWGTRNH"2008 WEIGHT: NURSING HOME RESIDENT"
   MAGE"AGE AT 2010 INTERVIEW"
   MALIVE"2010 VITAL STATUS"
   MCORES"2010 CO-RESIDENCE STATUS"
   MCOUPID"2010 WAVE HOUSEHOLD ID"
   MCOUPLE"2010 WHETHER COUPLED OR PARTNERED"
   MFAMR"2010 WHETHER FAMILY RESPONDENT"
   MFINR"2010 WHETHER FINANCIAL RESPONDENT"
   MINSAMP"2010 SAMPLE STATUS"
   MIWLANG"2010 INTERVIEW LANGUAGE"
   MIWMODE"2010 INTERVIEW MODE"
   MIWMONTH"2010 INTERVIEW MONTH"
   MIWTYPE"2010 INTERVIEW TYPE"
   MIWWAVE"2010 WHETHER INTERVIEWED IN THE WAVE"
   MIWYEAR"2010 INTERVIEW YEAR"
   MMARST"2010 MARITAL STATUS"
   MNEWSP"2010 NEW SPOUSE-PARTNER FLAG"
   MNURSHM"2010 NURSING HOME STATUS"
   MPPN"2010 SPOUSE-PARTNER PERSON NUMBER"
   MPROXY"2010 PROXY TYPE STATUS"
   MRESCODE"2010 RESULT CODE"
   MSUBHH"2010 SUB-HOUSEHOLD IDENTIFIER"
   MSUBHHIW"2010 WHETHER SUBHH INTERVIEWED"
   MWGTHH"2010 WEIGHT: HOUSEHOLD LEVEL"
   MWGTR"2010 WEIGHT: RESPONDENT LEVEL"
   MWHY0HWT"2010 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   MWHY0RWT"2010 WHY ZERO RESPONDENT LEVEL WEIGHT"
   MWGTRNH"2010 WEIGHT: NURSING HOME RESIDENT"
   NAGE"AGE AT 2010 INTERVIEW"
   NALIVE"2012 VITAL STATUS"
   NCORES"2012 CO-RESIDENCE STATUS"
   NCOUPID"2012 WAVE HOUSEHOLD ID"
   NCOUPLE"2012 WHETHER COUPLED OR PARTNERED"
   NFAMR"2012 WHETHER FAMILY RESPONDENT"
   NFINR"2012 WHETHER FINANCIAL RESPONDENT"
   NINSAMP"2012 SAMPLE STATUS"
   NIWLANG"2012 INTERVIEW LANGUAGE"
   NIWMODE"2012 INTERVIEW MODE"
   NIWMONTH"2012 INTERVIEW MONTH"
   NIWTYPE"2012 INTERVIEW TYPE"
   NIWWAVE"2012 WHETHER INTERVIEWED IN THE WAVE"
   NIWYEAR"2012 INTERVIEW YEAR"
   NMARST"2012 MARITAL STATUS"
   NNEWSP"2012 NEW SPOUSE-PARTNER FLAG"
   NNURSHM"2012 NURSING HOME STATUS"
   NPPN"2012 SPOUSE-PARTNER PERSON NUMBER"
   NPROXY"2012 PROXY TYPE STATUS"
   NRESCODE"2012 RESULT CODE"
   NSUBHH"2012 SUB-HOUSEHOLD IDENTIFIER"
   NSUBHHIW"2012 WHETHER SUBHH INTERVIEWED"
   NWGTHH"2012 WEIGHT: HOUSEHOLD LEVEL"
   NWGTR"2012 WEIGHT: RESPONDENT LEVEL"
   NWHY0HWT"2012 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   NWHY0RWT"2012 WHY ZERO RESPONDENT LEVEL WEIGHT"
   VERSION"TRACKER FILE VERSION NUMBER"
.
execute.
save  /outfile 'c:\trk2012\spss\TRK2012TR_R.sav'.
execute.
