dictionary using c:\trk2012\data\TRK2012TR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) byte BIRTHMO %2.0f "BIRTHDATE: MONTH"
 _column(12) int BIRTHYR %4.0f "BIRTHDATE: YEAR"
 _column(16) byte DEGREE %1.0f "HIGHEST DEGREE OF EDUCATION"
 _column(17) byte EFTFASSIGN %1.0f "RESPONDENTS ASSIGNMENT FOR EFTF INTERVIEWS"
 _column(18) byte EXDEATHMO %2.0f "MONTH OF DEATH"
 _column(20) int EXDEATHYR %4.0f "YEAR OF DEATH"
 _column(24) byte EXDODSOURCE %1.0f "SOURCE OF EXIT DATE OF DEATH"
 _column(25) int FIRSTIW %4.0f "FIRST INTERVIEW: STUDY YEAR"
 _column(29) byte GENDER %1.0f "GENDER"
 _column(30) byte GENETICS06 %1.0f "GENETICS 2006"
 _column(31) byte GENETICS08 %1.0f "GENETICS 2008"
 _column(32) byte GENETICS10 %1.0f "GENETICS 2010"
 _column(33) byte HISPANIC %1.0f "HISPANICITY TYPE"
 _column(34) int IMMGYEAR %4.0f "YEAR IMMIGRATED TO THE U.S."
 _column(38) byte MOSFLAG %1.0f "2010 MINORITY OVERSAMPLE FLAG"
 _column(39) byte NMONTH %2.0f "NDI MONTH OF DEATH"
 _column(41) int NSCORE %3.0f "NDI MATCH SCORE"
 _column(44) int NYEAR %4.0f "NDI YEAR OF DEATH"
 _column(48) str6 OVHHID %6s "OVERLAP CASE: OLD HHID"
 _column(54) str3 OVPN %3s "OVERLAP CASE: OLD PN"
 _column(57) byte OVRESULT %1.0f "OVERLAP CASE: RESULT CODE"
 _column(58) byte RACE %1.0f "RACE/ETHNICITY"
 _column(59) byte SCHLYRS %2.0f "NUMBER OF YEARS IN SCHOOL"
 _column(61) byte SECU %1.0f "SAMPLING ERROR COMPUTATION UNIT"
 _column(62) byte STRATUM %2.0f "STRATUM ID"
 _column(64) byte STUDY %2.0f "STUDY MEMBERSHIP"
 _column(66) byte USBORN %1.0f "BORN IN THE U.S."
 _column(67) int WTCOHORT %3.0f "BIRTH COHORT USED FOR CREATING WEIGHTS"
 _column(70) int YRENTER %4.0f "YEAR RESPONDENT ENTERED STUDY"
 _column(74) byte ADAMS1 %2.0f "ADAMS1 SAMPLE STATUS"
 _column(76) byte CAMS01 %2.0f "2001 CAMS SAMPLE STATUS"
 _column(78) byte CAMS03 %2.0f "2003 CAMS SAMPLE STATUS"
 _column(80) byte CAMS05 %2.0f "2005 CAMS SAMPLE STATUS"
 _column(82) byte CAMS07 %2.0f "2007 CAMS SAMPLE STATUS"
 _column(84) byte CAMS09 %2.0f "2009 CAMS SAMPLE STATUS"
 _column(86) byte CAMS11 %2.0f "2011 CAMS SAMPLE STATUS"
 _column(88) byte DIAB03 %2.0f "2003 DIABETES SAMPLE STATUS"
 _column(90) byte DISAB04 %2.0f "SAMPLE INDICATOR FOR DISABILITY QNAIRE"
 _column(92) byte DVSA07 %2.0f "2007 DVS-A SAMPLE STATUS"
 _column(94) byte DVSB07 %2.0f "2007 DVS-B SAMPLE STATUS"
 _column(96) byte HCMS11 %2.0f "2011 HEALTH CARE MAIL SURVEY SAMPLE STATUS"
 _column(98) byte HUMS01 %2.0f "2001 HUMAN CAPITAL MAIL SURVEY STATUS"
 _column(100) byte INTRNT03 %2.0f "2003 INTERNET SURVEY SAMPLE STATUS"
 _column(102) byte INTRNT06 %2.0f "2006 INTERNET SURVEY SAMPLE STATUS"
 _column(104) byte INTRNT07 %2.0f "2007 INTERNET SURVEY SAMPLE STATUS"
 _column(106) byte INTRNT09 %2.0f "2009 INTERNET SURVEY SAMPLE STATUS"
 _column(108) byte INTRNT11 %2.0f "2011 INTERNET SURVEY SAMPLE STATUS"
 _column(110) byte INTRNT13 %2.0f "2013 INTERNET SURVEY SAMPLE STATUS"
 _column(112) byte MAIL99 %2.0f "1999 MAILOUT PILOT SURVEY STATUS"
 _column(114) byte PDS05 %2.0f "2005 PDS SAMPLE STATUS"
 _column(116) byte PHYMSR04 %2.0f "SAMPLE INDICATOR FOR PHYSICAL MEASURES"
 _column(118) byte PSYSOC04 %2.0f "SAMPLE INDICATOR FOR PSYCSOCIAL QNAIRE 2004"
 _column(120) byte PSYSOC06 %2.0f "SAMPLE INDICATOR FOR PSYCSOCIAL QNAIRE 2006"
 _column(122) byte PSYSOC08 %2.0f "SAMPLE INDICATOR FOR PSYCSOCIAL QNAIRE 2008"
 _column(124) byte PSYSOC10 %2.0f "SAMPLE INDICATOR FOR PSYCSOCIAL QNAIRE 2010"
 _column(126) byte VA13 %2.0f "2013 VA SAMPLE STATUS"
 _column(128) int AAGE %3.0f "AGE AT 1992 INTERVIEW"
 _column(131) byte AALIVE %1.0f "1992 VITAL STATUS"
 _column(132) str6 ACOUPID %6s "1992 WAVE HOUSEHOLD ID"
 _column(138) byte ACOUPLE %1.0f "1992 WHETHER COUPLED OR PARTNERED"
 _column(139) byte AFAMR %1.0f "1992 WHETHER FAMILY RESPONDENT"
 _column(140) byte AFINR %1.0f "1992 WHETHER FINANCIAL RESPONDENT"
 _column(141) byte AINSAMP %1.0f "1992 SAMPLE STATUS"
 _column(142) byte AIWLANG %1.0f "1992 INTERVIEW LANGUAGE"
 _column(143) byte AIWMODE %1.0f "1992 INTERVIEW MODE"
 _column(144) byte AIWMONTH %2.0f "1992 INTERVIEW MONTH"
 _column(146) byte AIWTYPE %2.0f "1992 INTERVIEW TYPE"
 _column(148) byte AIWWAVE %1.0f "1992 WHETHER INTERVIEWED IN THE WAVE"
 _column(149) int AIWYEAR %4.0f "1992 INTERVIEW YEAR"
 _column(153) byte ANEWSP %1.0f "1992 NEW SPOUSE-PARTNER FLAG"
 _column(154) byte ANURSHM %1.0f "1992 NURSING HOME STATUS"
 _column(155) byte APENFLAG %1.0f "HRS PENSION DATA FLAG IN 1992"
 _column(156) str3 APPN %3s "1992 SPOUSE-PARTNER PERSON NUMBER"
 _column(159) byte APROXY %1.0f "1992 PROXY TYPE STATUS"
 _column(160) byte ARESCODE %2.0f "1992 RESULT CODE"
 _column(162) str1 ASUBHH %1s "1992 SUB-HOUSEHOLD IDENTIFIER"
 _column(163) byte ASUBHHIW %1.0f "1992 WHETHER SUBHH INTERVIEWED"
 _column(164) int AWGTHH %4.0f "1992 WEIGHT: HOUSEHOLD-LEVEL"
 _column(168) int AWGTR %4.0f "1992 WEIGHT: RESPONDENT-LEVEL"
 _column(172) byte AWHY0WGT %1.0f "1992 WHY ZERO WEIGHT"
 _column(173) int BAGE %3.0f "AGE AT 1993 INTERVIEW"
 _column(176) byte BALIVE %1.0f "1993 VITAL STATUS"
 _column(177) str6 BCOUPID %6s "1993 WAVE HOUSEHOLD ID"
 _column(183) byte BCOUPLE %1.0f "1993 WHETHER COUPLED OR PARTNERED"
 _column(184) byte BFAMR %1.0f "1993 WHETHER FAMILY RESPONDENT"
 _column(185) byte BFINR %1.0f "1993 WHETHER FINANCIAL RESPONDENT"
 _column(186) byte BINSAMP %1.0f "1993 SAMPLE STATUS"
 _column(187) byte BIWLANG %1.0f "1993 INTERVIEW LANGUAGE"
 _column(188) byte BIWMODE %1.0f "1993 INTERVIEW MODE"
 _column(189) byte BIWMONTH %2.0f "1993 INTERVIEW MONTH"
 _column(191) byte BIWTYPE %2.0f "1993 INTERVIEW TYPE"
 _column(193) byte BIWWAVE %1.0f "1993 WHETHER INTERVIEWED IN THE WAVE"
 _column(194) int BIWYEAR %4.0f "1993 INTERVIEW YEAR"
 _column(198) byte BNEWSP %1.0f "1993 NEW SPOUSE-PARTNER FLAG"
 _column(199) byte BNURSHM %1.0f "1993 NURSING HOME STATUS"
 _column(200) str3 BPPN %3s "1993 SPOUSE-PARTNER PERSON NUMBER"
 _column(203) byte BPROXY %1.0f "1993 PROXY TYPE STATUS"
 _column(204) byte BRESCODE %2.0f "1993 RESULT CODE"
 _column(206) str1 BSUBHH %1s "1993 SUB-HOUSEHOLD IDENTIFIER"
 _column(207) byte BSUBHHIW %1.0f "1993 WHETHER SUBHH INTERVIEWED"
 _column(208) long BWGTHH %5.0f "1993 WEIGHT: HOUSEHOLD-LEVEL"
 _column(213) long BWGTR %5.0f "1993 WEIGHT: RESPONDENT-LEVEL"
 _column(218) byte BWHY0WGT %1.0f "1993 WHY ZERO WEIGHT"
 _column(219) int CAGE %3.0f "AGE AT 1994 INTERVIEW"
 _column(222) byte CALIVE %1.0f "1994 VITAL STATUS"
 _column(223) str6 CCOUPID %6s "1994 WAVE HOUSEHOLD ID"
 _column(229) byte CCOUPLE %1.0f "1994 WHETHER COUPLED OR PARTNERED"
 _column(230) byte CFAMR %1.0f "1994 WHETHER FAMILY RESPONDENT"
 _column(231) byte CFINR %1.0f "1994 WHETHER FINANCIAL RESPONDENT"
 _column(232) byte CINSAMP %1.0f "1994 SAMPLE STATUS"
 _column(233) byte CIWLANG %1.0f "1994 INTERVIEW LANGUAGE"
 _column(234) byte CIWMODE %1.0f "1994 INTERVIEW MODE"
 _column(235) byte CIWMONTH %2.0f "1994 INTERVIEW MONTH"
 _column(237) byte CIWTYPE %2.0f "1994 INTERVIEW TYPE"
 _column(239) byte CIWWAVE %1.0f "1994 WHETHER INTERVIEWED IN THE WAVE"
 _column(240) int CIWYEAR %4.0f "1994 INTERVIEW YEAR"
 _column(244) byte CNEWSP %1.0f "1994 NEW SPOUSE-PARTNER FLAG"
 _column(245) byte CNURSHM %1.0f "1994 NURSING HOME STATUS"
 _column(246) str3 CPPN %3s "1994 SPOUSE-PARTNER PERSON NUMBER"
 _column(249) byte CPROXY %2.0f "1994 PROXY TYPE STATUS"
 _column(251) byte CRESCODE %2.0f "1994 RESULT CODE"
 _column(253) str1 CSUBHH %1s "1994 SUB-HOUSEHOLD IDENTIFIER"
 _column(254) byte CSUBHHIW %1.0f "1994 WHETHER SUBHH INTERVIEWED"
 _column(255) int CWGTHH %4.0f "1994 WEIGHT: HOUSEHOLD-LEVEL"
 _column(259) int CWGTR %4.0f "1994 WEIGHT: RESPONDENT-LEVEL"
 _column(263) byte CWHY0WGT %1.0f "1994 WHY ZERO WEIGHT"
 _column(264) int DAGE %3.0f "AGE AT 1995 INTERVIEW"
 _column(267) byte DALIVE %1.0f "1995 VITAL STATUS"
 _column(268) str6 DCOUPID %6s "1995 WAVE HOUSEHOLD ID"
 _column(274) byte DCOUPLE %1.0f "1995 WHETHER COUPLED OR PARTNERED"
 _column(275) byte DFAMR %1.0f "1995 WHETHER FAMILY RESPONDENT"
 _column(276) byte DFINR %1.0f "1995 WHETHER FINANCIAL RESPONDENT"
 _column(277) byte DINSAMP %1.0f "1995 SAMPLE STATUS"
 _column(278) byte DIWLANG %1.0f "1995 INTERVIEW LANGUAGE"
 _column(279) byte DIWMODE %1.0f "1995 INTERVIEW MODE"
 _column(280) byte DIWMONTH %2.0f "1995 INTERVIEW MONTH"
 _column(282) byte DIWTYPE %2.0f "1995 INTERVIEW TYPE"
 _column(284) byte DIWWAVE %1.0f "1995 WHETHER INTERVIEWED IN THE WAVE"
 _column(285) int DIWYEAR %4.0f "1995 INTERVIEW YEAR"
 _column(289) byte DNDIFLAG %1.0f "NDI 1995 ALIVE OR DECEASED FLAG"
 _column(290) byte DNEWSP %1.0f "1995 NEW SPOUSE-PARTNER FLAG"
 _column(291) byte DNURSHM %1.0f "1995 NURSING HOME STATUS"
 _column(292) str3 DPPN %3s "1995 SPOUSE-PARTNER PERSON NUMBER"
 _column(295) byte DPROXY %2.0f "1995 PROXY TYPE STATUS"
 _column(297) byte DRESCODE %2.0f "1995 RESULT CODE"
 _column(299) str1 DSUBHH %1s "1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(300) byte DSUBHHIW %1.0f "1995 WHETHER SUBHH INTERVIEWED"
 _column(301) long DWGTHH %5.0f "1995 WEIGHT: HOUSEHOLD-LEVEL"
 _column(306) long DWGTR %5.0f "1995 WEIGHT: RESPONDENT-LEVEL"
 _column(311) byte DWHY0WGT %1.0f "1995 WHY ZERO WEIGHT"
 _column(312) int EAGE %3.0f "AGE AT 1996 INTERVIEW"
 _column(315) byte EALIVE %1.0f "1996 VITAL STATUS"
 _column(316) str6 ECOUPID %6s "1996 WAVE HOUSEHOLD ID"
 _column(322) byte ECOUPLE %1.0f "1996 WHETHER COUPLED OR PARTNERED"
 _column(323) byte EFAMR %1.0f "1996 WHETHER FAMILY RESPONDENT"
 _column(324) byte EFINR %1.0f "1996 WHETHER FINANCIAL RESPONDENT"
 _column(325) byte EINSAMP %1.0f "1996 SAMPLE STATUS"
 _column(326) byte EIWLANG %1.0f "1996 INTERVIEW LANGUAGE"
 _column(327) byte EIWMODE %1.0f "1996 INTERVIEW MODE"
 _column(328) byte EIWMONTH %2.0f "1996 INTERVIEW MONTH"
 _column(330) byte EIWTYPE %2.0f "1996 INTERVIEW TYPE"
 _column(332) byte EIWWAVE %1.0f "1996 WHETHER INTERVIEWED IN THE WAVE"
 _column(333) int EIWYEAR %4.0f "1996 INTERVIEW YEAR"
 _column(337) byte ENEWSP %1.0f "1996 NEW SPOUSE-PARTNER FLAG"
 _column(338) byte ENURSHM %1.0f "1996 NURSING HOME STATUS"
 _column(339) str3 EPPN %3s "1996 SPOUSE-PARTNER PERSON NUMBER"
 _column(342) byte EPROXY %2.0f "1996 PROXY TYPE STATUS"
 _column(344) byte ERESCODE %2.0f "1996 RESULT CODE"
 _column(346) str1 ESUBHH %1s "1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(347) byte ESUBHHIW %1.0f "1996 WHETHER SUBHH INTERVIEWED"
 _column(348) int EWGTHH %4.0f "1996 WEIGHT: HOUSEHOLD-LEVEL"
 _column(352) int EWGTR %4.0f "1996 WEIGHT: RESPONDENT-LEVEL"
 _column(356) byte EWHY0WGT %1.0f "1996 WHY ZERO WEIGHT"
 _column(357) int FAGE %3.0f "AGE AT 1998 INTERVIEW"
 _column(360) byte FALIVE %1.0f "1998 VITAL STATUS"
 _column(361) str6 FCOUPID %6s "1998 WAVE HOUSEHOLD ID"
 _column(367) byte FCOUPLE %1.0f "1998 WHETHER COUPLED OR PARTNERED"
 _column(368) byte FFAMR %1.0f "1998 WHETHER FAMILY RESPONDENT"
 _column(369) byte FFINR %1.0f "1998 WHETHER FINANCIAL RESPONDENT"
 _column(370) byte FINSAMP %1.0f "1998 SAMPLE STATUS"
 _column(371) byte FIWLANG %1.0f "1998 INTERVIEW LANGUAGE"
 _column(372) byte FIWMODE %1.0f "1998 INTERVIEW MODE"
 _column(373) byte FIWMONTH %2.0f "1998 INTERVIEW MONTH"
 _column(375) byte FIWTYPE %2.0f "1998 INTERVIEW TYPE"
 _column(377) byte FIWWAVE %1.0f "1998 WHETHER INTERVIEWED IN THE WAVE"
 _column(378) int FIWYEAR %4.0f "1998 INTERVIEW YEAR"
 _column(382) byte FNEWSP %1.0f "1998 NEW SPOUSE-PARTNER FLAG"
 _column(383) byte FNURSHM %1.0f "1998 NURSING HOME STATUS"
 _column(384) byte FPENFLAG %1.0f "HRS PENSION DATA FLAG IN 1998"
 _column(385) str3 FPPN %3s "1998 SPOUSE-PARTNER PERSON NUMBER"
 _column(388) byte FPROXY %2.0f "1998 PROXY TYPE STATUS"
 _column(390) byte FRESCODE %2.0f "1998 RESULT CODE"
 _column(392) str1 FSUBHH %1s "1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(393) byte FSUBHHIW %1.0f "1998 WHETHER SUBHH INTERVIEWED"
 _column(394) long FWGTHH %5.0f "1998 WEIGHT: HOUSEHOLD-LEVEL"
 _column(399) long FWGTR %5.0f "1998 WEIGHT: RESPONDENT-LEVEL"
 _column(404) byte FWHY0WGT %1.0f "1998 WHY ZERO WEIGHT"
 _column(405) int GAGE %3.0f "AGE AT 2000 INTERVIEW"
 _column(408) byte GALIVE %1.0f "2000 VITAL STATUS"
 _column(409) str6 GCOUPID %6s "2000 WAVE HOUSEHOLD ID"
 _column(415) byte GCOUPLE %1.0f "2000 WHETHER COUPLED OR PARTNERED"
 _column(416) byte GFAMR %1.0f "2000 WHETHER FAMILY RESPONDENT"
 _column(417) byte GFINR %1.0f "2000 WHETHER FINANCIAL RESPONDENT"
 _column(418) byte GINSAMP %1.0f "2000 SAMPLE STATUS"
 _column(419) byte GIWLANG %1.0f "2000 INTERVIEW LANGUAGE"
 _column(420) byte GIWMODE %1.0f "2000 INTERVIEW MODE"
 _column(421) byte GIWMONTH %2.0f "2000 INTERVIEW MONTH"
 _column(423) byte GIWTYPE %2.0f "2000 INTERVIEW TYPE"
 _column(425) byte GIWWAVE %1.0f "2000 WHETHER INTERVIEWED IN THE WAVE"
 _column(426) int GIWYEAR %4.0f "2000 INTERVIEW YEAR"
 _column(430) byte GNDIFLAG %1.0f "NDI 2000 ALIVE OR DECEASE FLAG"
 _column(431) byte GNEWSP %1.0f "2000 NEW SPOUSE-PARTNER FLAG"
 _column(432) byte GNURSHM %1.0f "2000 NURSING HOME STATUS"
 _column(433) str3 GPPN %3s "2000 SPOUSE-PARTNER PERSON NUMBER"
 _column(436) byte GPROXY %2.0f "2000 PROXY TYPE STATUS"
 _column(438) byte GRESCODE %2.0f "2000 RESULT CODE"
 _column(440) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(441) byte GSUBHHIW %1.0f "2000 WHETHER SUBHH INTERVIEWED"
 _column(442) long GWGTHH %5.0f "2000 WEIGHT: HOUSEHOLD-LEVEL"
 _column(447) long GWGTR %5.0f "2000 WEIGHT: RESPONDENT-LEVEL"
 _column(452) long GWGTRNH %5.0f "2000 WEIGHT: NURSING HOME RESIDENT"
 _column(457) byte GWHY0WGT %1.0f "2000 WHY ZERO WEIGHT"
 _column(458) int HAGE %3.0f "AGE AT 2002 INTERVIEW"
 _column(461) byte HALIVE %1.0f "2002 VITAL STATUS"
 _column(462) str6 HCOUPID %6s "2002 WAVE HOUSEHOLD ID"
 _column(468) byte HCOUPLE %1.0f "2002 WHETHER COUPLED OR PARTNERED"
 _column(469) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(470) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(471) byte HINSAMP %1.0f "2002 SAMPLE STATUS"
 _column(472) byte HIWLANG %1.0f "2002 INTERVIEW LANGUAGE"
 _column(473) byte HIWMODE %1.0f "2002 INTERVIEW MODE"
 _column(474) byte HIWMONTH %2.0f "2002 INTERVIEW MONTH"
 _column(476) byte HIWTYPE %2.0f "2002 INTERVIEW TYPE"
 _column(478) byte HIWWAVE %1.0f "2002 WHETHER INTERVIEWED IN THE WAVE"
 _column(479) int HIWYEAR %4.0f "2002 INTERVIEW YEAR"
 _column(483) byte HNDIFLAG %1.0f "NDI 2002 ALIVE OR DECEASE FLAG"
 _column(484) byte HNEWSP %1.0f "2002 NEW SPOUSE-PARTNER FLAG"
 _column(485) byte HNURSHM %1.0f "2002 NURSING HOME STATUS"
 _column(486) str3 HPPN %3s "2002 SPOUSE-PARTNER PERSON NUMBER"
 _column(489) byte HPROXY %2.0f "2002 PROXY TYPE STATUS"
 _column(491) int HRESCODE %4.0f "2002 RESULT CODE"
 _column(495) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFIER"
 _column(496) byte HSUBHHIW %1.0f "2002 WHETHER SUBHH INTERVIEWED"
 _column(497) long HWGTHH %5.0f "2002 WEIGHT: HOUSEHOLD LEVEL"
 _column(502) long HWGTR %5.0f "2002 WEIGHT: RESPONDENT-LEVEL"
 _column(507) long HWGTRNH %5.0f "2002 WEIGHT: NURSING HOME RESIDENT"
 _column(512) byte HWHY0WGT %1.0f "2002 WHY ZERO WEIGHT"
 _column(513) int JAGE %3.0f "AGE AT 2004 INTERVIEW"
 _column(516) byte JALIVE %1.0f "2004 VITAL STATUS"
 _column(517) byte JCORES %1.0f "2004 CO-RESIDENCE STATUS"
 _column(518) str6 JCOUPID %6s "2004 WAVE HOUSEHOLD ID"
 _column(524) byte JCOUPLE %1.0f "2004 WHETHER COUPLED OR PARTNERED"
 _column(525) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(526) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(527) byte JINSAMP %1.0f "2004 SAMPLE STATUS"
 _column(528) byte JIWLANG %1.0f "2004 INTERVIEW LANGUAGE"
 _column(529) byte JIWMODE %1.0f "2004 INTERVIEW MODE"
 _column(530) byte JIWMONTH %2.0f "2004 INTERVIEW MONTH"
 _column(532) byte JIWTYPE %2.0f "2004 INTERVIEW TYPE"
 _column(534) byte JIWWAVE %1.0f "2004 WHETHER INTERVIEWED IN THE WAVE"
 _column(535) int JIWYEAR %4.0f "2004 INTERVIEW YEAR"
 _column(539) byte JMARST %1.0f "2004 MARITAL STATUS"
 _column(540) byte JNDIFLAG %1.0f "NDI 2004 ALIVE OR DECEASE FLAG"
 _column(541) byte JNEWSP %1.0f "2004 NEW SPOUSE-PARTNER FLAG"
 _column(542) byte JNURSHM %1.0f "2004 NURSING HOME STATUS"
 _column(543) byte JPENFLAG %1.0f "HRS PENSION DATA FLAG IN 2004"
 _column(544) double JPMSELWT %9.2f "SAMPLE WEIGHT FOR PHYSICAL MEASURES"
 _column(553) float JPMWGTR %8.2f "RESPONDENT WEIGHT FOR PHYSICAL MEASURE"
 _column(561) str3 JPPN %3s "2004 SPOUSE-PARTNER PERSON NUMBER"
 _column(564) byte JPROXY %2.0f "2004 PROXY TYPE STATUS"
 _column(566) int JRESCODE %4.0f "2004 RESULT CODE"
 _column(570) str1 JSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFIER"
 _column(571) byte JSUBHHIW %1.0f "2004 WHETHER SUBHH INTERVIEWED"
 _column(572) long JWGTHH %5.0f "2004 WEIGHT: HOUSEHOLD LEVEL"
 _column(577) long JWGTR %5.0f "2004 WEIGHT: RESPONDENT LEVEL"
 _column(582) float JWGTR_DB %8.2f "2004 RESP WEIGHT FOR DISABILITY QNAIRE"
 _column(590) double JWGTR_PS %9.2f "RESP WEIGHT FOR PSYCHOSOCIAL QNAIRE"
 _column(599) byte JWHY0HWT %1.0f "2004 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(600) byte JWHY0RWT %1.0f "2004 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(601) long JWGTRNH %5.0f "2004 WEIGHT: NURSING HOME RESIDENT"
 _column(606) int KAGE %3.0f "AGE AT 2006 INTERVIEW"
 _column(609) byte KALIVE %1.0f "2006 VITAL STATUS"
 _column(610) long KBIOWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2006 BIOMARKER SUBSAMPLE"
 _column(615) byte KCORES %1.0f "2006 CO-RESIDENCE STATUS"
 _column(616) str6 KCOUPID %6s "2006 WAVE HOUSEHOLD ID"
 _column(622) byte KCOUPLE %1.0f "2006 WHETHER COUPLED OR PARTNERED"
 _column(623) byte KFAMR %1.0f "2006 WHETHER FAMILY RESPONDENT"
 _column(624) byte KFINR %1.0f "2006 WHETHER FINANCIAL RESPONDENT"
 _column(625) byte KINSAMP %1.0f "2006 SAMPLE STATUS"
 _column(626) byte KIWLANG %1.0f "2006 INTERVIEW LANGUAGE"
 _column(627) byte KIWMODE %1.0f "2006 INTERVIEW MODE"
 _column(628) byte KIWMONTH %2.0f "2006 INTERVIEW MONTH"
 _column(630) byte KIWTYPE %2.0f "2006 INTERVIEW TYPE"
 _column(632) byte KIWWAVE %1.0f "2006 WHETHER INTERVIEWED IN THE WAVE"
 _column(633) int KIWYEAR %4.0f "2006 INTERVIEW YEAR"
 _column(637) long KLBWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2006 LEAVE BEHIND QNAIRE"
 _column(642) byte KMARST %1.0f "2006 MARITAL STATUS"
 _column(643) byte KNDIFLAG %1.0f "NDI 2006 ALIVE OR DECEASE FLAG"
 _column(644) byte KNEWSP %1.0f "2006 NEW SPOUSE-PARTNER FLAG"
 _column(645) byte KNURSHM %1.0f "2006 NURSING HOME STATUS"
 _column(646) long KPMWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2006 PHYSICAL MEASURES SUBSAMPLE"
 _column(651) str3 KPPN %3s "2006 SPOUSE-PARTNER PERSON NUMBER"
 _column(654) byte KPROXY %2.0f "2006 PROXY TYPE STATUS"
 _column(656) int KRESCODE %4.0f "2006 RESULT CODE"
 _column(660) str1 KSUBHH %1s "2006 SUB-HOUSEHOLD IDENTIFIER"
 _column(661) byte KSUBHHIW %1.0f "2006 WHETHER SUBHH INTERVIEWED"
 _column(662) long KWGTHH %5.0f "2006 WEIGHT: HOUSEHOLD LEVEL"
 _column(667) long KWGTR %5.0f "2006 WEIGHT: RESPONDENT LEVEL"
 _column(672) byte KWHY0HWT %1.0f "2006 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(673) byte KWHY0RWT %1.0f "2006 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(674) long KWGTRNH %5.0f "2006 WEIGHT: NURSING HOME RESIDENT"
 _column(679) int LAGE %3.0f "AGE AT 2008 INTERVIEW"
 _column(682) byte LALIVE %1.0f "2008 VITAL STATUS"
 _column(683) long LBIOWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2008 BIOMARKER SUBSAMPLE"
 _column(688) byte LCORES %1.0f "2008 CO-RESIDENCE STATUS"
 _column(689) str6 LCOUPID %6s "2008 WAVE HOUSEHOLD ID"
 _column(695) byte LCOUPLE %1.0f "2008 WHETHER COUPLED OR PARTNERED"
 _column(696) byte LFAMR %1.0f "2008 WHETHER FAMILY RESPONDENT"
 _column(697) byte LFINR %1.0f "2008 WHETHER FINANCIAL RESPONDENT"
 _column(698) byte LINSAMP %1.0f "2008 SAMPLE STATUS"
 _column(699) byte LIWLANG %1.0f "2008 INTERVIEW LANGUAGE"
 _column(700) byte LIWMODE %1.0f "2008 INTERVIEW MODE"
 _column(701) byte LIWMONTH %2.0f "2008 INTERVIEW MONTH"
 _column(703) byte LIWTYPE %2.0f "2008 INTERVIEW TYPE"
 _column(705) byte LIWWAVE %1.0f "2008 WHETHER INTERVIEWED IN THE WAVE"
 _column(706) int LIWYEAR %4.0f "2008 INTERVIEW YEAR"
 _column(710) double LLBWGTR %11.5f "RESPONDENT WEIGHT FOR THE 2008 PSYCHO-SOCIAL QNAIRE"
 _column(721) byte LMARST %1.0f "2008 MARITAL STATUS"
 _column(722) byte LNEWSP %1.0f "2008 NEW SPOUSE-PARTNER FLAG"
 _column(723) byte LNURSHM %1.0f "2008 NURSING HOME STATUS"
 _column(724) long LPMWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2008 PHYSICAL MEASURES SUBSAMPLE"
 _column(729) str3 LPPN %3s "2008 SPOUSE-PARTNER PERSON NUMBER"
 _column(732) byte LPROXY %2.0f "2008 PROXY TYPE STATUS"
 _column(734) int LRESCODE %4.0f "2008 RESULT CODE"
 _column(738) str1 LSUBHH %1s "2008 SUB-HOUSEHOLD IDENTIFIER"
 _column(739) byte LSUBHHIW %1.0f "2008 WHETHER SUBHH INTERVIEWED"
 _column(740) long LWGTHH %5.0f "2008 WEIGHT: HOUSEHOLD LEVEL"
 _column(745) float LWGTR %8.2f "2008 WEIGHT: RESPONDENT LEVEL"
 _column(753) byte LWHY0HWT %1.0f "2008 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(754) byte LWHY0RWT %1.0f "2008 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(755) long LWGTRNH %5.0f "2008 WEIGHT: NURSING HOME RESIDENT"
 _column(760) int MAGE %3.0f "AGE AT 2010 INTERVIEW"
 _column(763) byte MALIVE %1.0f "2010 VITAL STATUS"
 _column(764) byte MCORES %1.0f "2010 CO-RESIDENCE STATUS"
 _column(765) str6 MCOUPID %6s "2010 WAVE HOUSEHOLD ID"
 _column(771) byte MCOUPLE %1.0f "2010 WHETHER COUPLED OR PARTNERED"
 _column(772) byte MFAMR %1.0f "2010 WHETHER FAMILY RESPONDENT"
 _column(773) byte MFINR %1.0f "2010 WHETHER FINANCIAL RESPONDENT"
 _column(774) byte MINSAMP %1.0f "2010 SAMPLE STATUS"
 _column(775) byte MIWLANG %1.0f "2010 INTERVIEW LANGUAGE"
 _column(776) byte MIWMODE %1.0f "2010 INTERVIEW MODE"
 _column(777) byte MIWMONTH %2.0f "2010 INTERVIEW MONTH"
 _column(779) byte MIWTYPE %2.0f "2010 INTERVIEW TYPE"
 _column(781) byte MIWWAVE %1.0f "2010 WHETHER INTERVIEWED IN THE WAVE"
 _column(782) int MIWYEAR %4.0f "2010 INTERVIEW YEAR"
 _column(786) byte MMARST %1.0f "2010 MARITAL STATUS"
 _column(787) byte MNEWSP %1.0f "2010 NEW SPOUSE-PARTNER FLAG"
 _column(788) byte MNURSHM %1.0f "2010 NURSING HOME STATUS"
 _column(789) str3 MPPN %3s "2010 SPOUSE-PARTNER PERSON NUMBER"
 _column(792) byte MPROXY %2.0f "2010 PROXY TYPE STATUS"
 _column(794) int MRESCODE %4.0f "2010 RESULT CODE"
 _column(798) str1 MSUBHH %1s "2010 SUB-HOUSEHOLD IDENTIFIER"
 _column(799) byte MSUBHHIW %1.0f "2010 WHETHER SUBHH INTERVIEWED"
 _column(800) long MWGTHH %5.0f "2010 WEIGHT: HOUSEHOLD LEVEL"
 _column(805) long MWGTR %5.0f "2010 WEIGHT: RESPONDENT LEVEL"
 _column(810) byte MWHY0HWT %1.0f "2010 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(811) byte MWHY0RWT %1.0f "2010 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(812) long MWGTRNH %5.0f "2010 WEIGHT: NURSING HOME RESIDENT"
 _column(817) int NAGE %3.0f "AGE AT 2010 INTERVIEW"
 _column(820) byte NALIVE %1.0f "2012 VITAL STATUS"
 _column(821) byte NCORES %1.0f "2012 CO-RESIDENCE STATUS"
 _column(822) str6 NCOUPID %6s "2012 WAVE HOUSEHOLD ID"
 _column(828) byte NCOUPLE %1.0f "2012 WHETHER COUPLED OR PARTNERED"
 _column(829) byte NFAMR %1.0f "2012 WHETHER FAMILY RESPONDENT"
 _column(830) byte NFINR %1.0f "2012 WHETHER FINANCIAL RESPONDENT"
 _column(831) byte NINSAMP %1.0f "2012 SAMPLE STATUS"
 _column(832) byte NIWLANG %1.0f "2012 INTERVIEW LANGUAGE"
 _column(833) byte NIWMODE %1.0f "2012 INTERVIEW MODE"
 _column(834) byte NIWMONTH %2.0f "2012 INTERVIEW MONTH"
 _column(836) byte NIWTYPE %2.0f "2012 INTERVIEW TYPE"
 _column(838) byte NIWWAVE %1.0f "2012 WHETHER INTERVIEWED IN THE WAVE"
 _column(839) int NIWYEAR %4.0f "2012 INTERVIEW YEAR"
 _column(843) byte NMARST %1.0f "2012 MARITAL STATUS"
 _column(844) byte NNEWSP %1.0f "2012 NEW SPOUSE-PARTNER FLAG"
 _column(845) byte NNURSHM %1.0f "2012 NURSING HOME STATUS"
 _column(846) str3 NPPN %3s "2012 SPOUSE-PARTNER PERSON NUMBER"
 _column(849) byte NPROXY %2.0f "2012 PROXY TYPE STATUS"
 _column(851) int NRESCODE %4.0f "2012 RESULT CODE"
 _column(855) str1 NSUBHH %1s "2012 SUB-HOUSEHOLD IDENTIFIER"
 _column(856) byte NSUBHHIW %1.0f "2012 WHETHER SUBHH INTERVIEWED"
 _column(857) long NWGTHH %5.0f "2012 WEIGHT: HOUSEHOLD LEVEL"
 _column(862) long NWGTR %5.0f "2012 WEIGHT: RESPONDENT LEVEL"
 _column(867) byte NWHY0HWT %1.0f "2012 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(868) byte NWHY0RWT %1.0f "2012 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(869) byte VERSION %1.0f "TRACKER FILE VERSION NUMBER"
}
